# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CG_project_2022_fall
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\cmake-build-relwithdebinfo\
# =============================================================================
# Object build statements for EXECUTABLE target CG_project_2022_fall


#############################################
# Order-only phony target for CG_project_2022_fall

build cmake_object_order_depends_target_CG_project_2022_fall: phony || CMakeFiles\CG_project_2022_fall.dir

build CMakeFiles\CG_project_2022_fall.dir\src\main.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\main.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\Brick.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\Brick.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\Support.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\Support.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\Construct.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\Construct.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\Adaptive.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\Adaptive.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\Gradient.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\Gradient.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\Opacity_corr.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\Opacity_corr.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\Space_skipping.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\Space_skipping.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\ABR.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\ABR.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\Transfer_func.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\Transfer_func.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\Render.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\Render.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\VDBLoader.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\VDBLoader.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\common.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\common.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\camera.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\camera.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\integrator.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\integrator.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\scene.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\scene.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\image.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\image.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\ray.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\ray.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\load_obj.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\load_obj.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\geometry.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\geometry.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\accel.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\accel.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\light.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\light.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\src\utils.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src\utils.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\libs\imguizmo\ImGuizmo.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo\ImGuizmo.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\libs\imguizmo
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\libs\imgui\imgui.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui\imgui.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\libs\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\libs\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\libs\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\libs\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\libs\imgui\imgui_draw.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui\imgui_draw.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\libs\imgui\imgui_demo.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui\imgui_demo.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\libs\imgui\imgui_tables.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui\imgui_tables.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb

build CMakeFiles\CG_project_2022_fall.dir\libs\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__CG_project_2022_fall_RelWithDebInfo C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_CG_project_2022_fall
  DEFINES = -DGLFW_DLL -DIMATH_DLL -DNOMINMAX -DOPENVDB_ABI_VERSION_NUMBER=10 -DOPENVDB_DLL -DOPENVDB_USE_DELAYED_LOADING -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -openmp /EHsc -std:c++20
  INCLUDES = -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\include -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\src -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imgui -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\imguizmo -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb -IC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_project_2022_fall.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_PDB = CG_project_2022_fall.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CG_project_2022_fall


#############################################
# Link the executable CG_project_2022_fall.exe

build CG_project_2022_fall.exe: CXX_EXECUTABLE_LINKER__CG_project_2022_fall_RelWithDebInfo CMakeFiles\CG_project_2022_fall.dir\src\main.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\Brick.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\Support.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\Construct.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\Adaptive.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\Gradient.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\Opacity_corr.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\Space_skipping.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\ABR.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\Transfer_func.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\Render.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\VDBLoader.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\common.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\camera.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\integrator.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\scene.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\image.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\ray.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\load_obj.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\geometry.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\accel.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\light.cpp.obj CMakeFiles\CG_project_2022_fall.dir\src\utils.cpp.obj CMakeFiles\CG_project_2022_fall.dir\libs\imguizmo\ImGuizmo.cpp.obj CMakeFiles\CG_project_2022_fall.dir\libs\imgui\imgui.cpp.obj CMakeFiles\CG_project_2022_fall.dir\libs\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\CG_project_2022_fall.dir\libs\imgui\backends\imgui_impl_opengl3.cpp.obj CMakeFiles\CG_project_2022_fall.dir\libs\imgui\imgui_draw.cpp.obj CMakeFiles\CG_project_2022_fall.dir\libs\imgui\imgui_demo.cpp.obj CMakeFiles\CG_project_2022_fall.dir\libs\imgui\imgui_tables.cpp.obj CMakeFiles\CG_project_2022_fall.dir\libs\imgui\imgui_widgets.cpp.obj | C$:\vcpkg\installed\x64-windows\lib\openvdb.lib C$:\vcpkg\installed\x64-windows\lib\glfw3dll.lib C$:\vcpkg\installed\x64-windows\lib\glad.lib C$:\vcpkg\installed\x64-windows\lib\boost_iostreams-vc140-mt.lib C$:\vcpkg\installed\x64-windows\lib\boost_regex-vc140-mt.lib C$:\vcpkg\installed\x64-windows\lib\Imath-3_1.lib C$:\vcpkg\installed\x64-windows\lib\tbb12.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\lib\openvdb.lib  C:\vcpkg\installed\x64-windows\lib\glfw3dll.lib  C:\vcpkg\installed\x64-windows\lib\glad.lib  C:\vcpkg\installed\x64-windows\lib\boost_iostreams-vc140-mt.lib  C:\vcpkg\installed\x64-windows\lib\boost_regex-vc140-mt.lib  C:\vcpkg\installed\x64-windows\lib\Imath-3_1.lib  C:\vcpkg\installed\x64-windows\lib\tbb12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CG_project_2022_fall.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\cmake-build-relwithdebinfo && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/ocean/Desktop/cg/project/CG-project-2022-fall/cmake-build-relwithdebinfo/CG_project_2022_fall.exe -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CG_project_2022_fall.dir\
  TARGET_FILE = CG_project_2022_fall.exe
  TARGET_IMPLIB = CG_project_2022_fall.lib
  TARGET_PDB = CG_project_2022_fall.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\cmake-build-relwithdebinfo && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\cmake-build-relwithdebinfo && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall -BC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\cmake-build-relwithdebinfo"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ocean/Desktop/cg/project/CG-project-2022-fall/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\cmake-build-relwithdebinfo\libs && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\edit_cache: phony libs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\cmake-build-relwithdebinfo\libs && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall -BC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\cmake-build-relwithdebinfo"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\rebuild_cache: phony libs\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ocean/Desktop/cg/project/CG-project-2022-fall/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\json\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\cmake-build-relwithdebinfo\libs\json && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\json\edit_cache: phony libs\json\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\json\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\cmake-build-relwithdebinfo\libs\json && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall -BC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\cmake-build-relwithdebinfo"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\json\rebuild_cache: phony libs\json\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ocean/Desktop/cg/project/CG-project-2022-fall/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\stb\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\cmake-build-relwithdebinfo\libs\stb && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\stb\edit_cache: phony libs\stb\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\stb\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\cmake-build-relwithdebinfo\libs\stb && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall -BC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\cmake-build-relwithdebinfo"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\stb\rebuild_cache: phony libs\stb\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ocean/Desktop/cg/project/CG-project-2022-fall/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\tinyobjloader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\cmake-build-relwithdebinfo\libs\tinyobjloader && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\tinyobjloader\edit_cache: phony libs\tinyobjloader\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\tinyobjloader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\cmake-build-relwithdebinfo\libs\tinyobjloader && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall -BC:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\cmake-build-relwithdebinfo"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\tinyobjloader\rebuild_cache: phony libs\tinyobjloader\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CG_project_2022_fall: phony CG_project_2022_fall.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ocean/Desktop/cg/project/CG-project-2022-fall/cmake-build-relwithdebinfo

build all: phony CG_project_2022_fall.exe libs\all

# =============================================================================

#############################################
# Folder: C:/Users/ocean/Desktop/cg/project/CG-project-2022-fall/cmake-build-relwithdebinfo/libs

build libs\all: phony libs\json\all libs\stb\all libs\tinyobjloader\all

# =============================================================================

#############################################
# Folder: C:/Users/ocean/Desktop/cg/project/CG-project-2022-fall/cmake-build-relwithdebinfo/libs/json

build libs\json\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/ocean/Desktop/cg/project/CG-project-2022-fall/cmake-build-relwithdebinfo/libs/stb

build libs\stb\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/ocean/Desktop/cg/project/CG-project-2022-fall/cmake-build-relwithdebinfo/libs/tinyobjloader

build libs\tinyobjloader\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CheckFunctionExists.c C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindOpenMP.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\CMakeLists.txt C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\CMakeLists.txt C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json\CMakeLists.txt C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb\CMakeLists.txt C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\blosc\blosc-config-debug.cmake C$:\vcpkg\installed\x64-windows\share\blosc\blosc-config-release.cmake C$:\vcpkg\installed\x64-windows\share\blosc\blosc-config.cmake C$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\vcpkg\installed\x64-windows\share\imath\ImathConfig.cmake C$:\vcpkg\installed\x64-windows\share\imath\ImathConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\imath\ImathTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\imath\ImathTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\imath\ImathTargets.cmake C$:\vcpkg\installed\x64-windows\share\openvdb\FindOpenVDB.cmake C$:\vcpkg\installed\x64-windows\share\openvdb\OpenVDBUtils.cmake C$:\vcpkg\installed\x64-windows\share\openvdb\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBConfig.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBTargets.cmake C$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeFiles\FindOpenMP\OpenMPCheckVersion.c CMakeFiles\FindOpenMP\OpenMPCheckVersion.cpp CMakeFiles\FindOpenMP\OpenMPTryFlag.c CMakeFiles\FindOpenMP\OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CheckFunctionExists.c C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindOpenMP.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\CMakeLists.txt C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\CMakeLists.txt C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\json\CMakeLists.txt C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\stb\CMakeLists.txt C$:\Users\ocean\Desktop\cg\project\CG-project-2022-fall\libs\tinyobjloader\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\blosc\blosc-config-debug.cmake C$:\vcpkg\installed\x64-windows\share\blosc\blosc-config-release.cmake C$:\vcpkg\installed\x64-windows\share\blosc\blosc-config.cmake C$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\vcpkg\installed\x64-windows\share\imath\ImathConfig.cmake C$:\vcpkg\installed\x64-windows\share\imath\ImathConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\imath\ImathTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\imath\ImathTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\imath\ImathTargets.cmake C$:\vcpkg\installed\x64-windows\share\openvdb\FindOpenVDB.cmake C$:\vcpkg\installed\x64-windows\share\openvdb\OpenVDBUtils.cmake C$:\vcpkg\installed\x64-windows\share\openvdb\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBConfig.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBTargets.cmake C$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeFiles\FindOpenMP\OpenMPCheckVersion.c CMakeFiles\FindOpenMP\OpenMPCheckVersion.cpp CMakeFiles\FindOpenMP\OpenMPTryFlag.c CMakeFiles\FindOpenMP\OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
